upstream backend {
  server 127.0.0.1:8080;
  server 0.0.0.0:8080
}

server {
  listen 80;
  root /home/box/web;

  location /hello/ {
    proxy_pass backend;
    proxy_set_header Host $host;                                            
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;         
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
    root /home/box/web/public;
  }

  
}