upstream backend {
  server 0.0.0.0:8080;
}

server {
  listen 80;
  root /home/box/web;

  location /{
    proxy_pass http://0.0.0.0:8000
  }

  location /hello/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;                                            
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
    root /home/box/web/public;
  }

  
}